<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="icon" href="others/title.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(90deg, rgb(47, 146, 246), rgba(236, 12, 49, 0.507));
            font-family: 'Roboto', sans-serif;
        }

        .main {
            width: 28%;
            height: auto;
            margin: .5rem 0;
            background-color: rgb(0, 0, 0);
            border: 1px solid transparent;
            border-radius: .8cm;
            margin-top: 5rem;
        }
       
        .signup .log {
            padding: 1rem 5rem;
            color: #3d4ed2;
            background-color: black;
            border: 1px solid transparent;
            margin-top: 2rem;
            font-size: 1rem;
            font-size: 2rem;
        }

        input {
            width: 82%;
            height: 7vh;
            margin-top: 2rem;
            background-color: black;
            color: #3dcfd2;
            border-bottom: .2px solid #3dcfd2;
            border-right: .2px solid #3dcfd2;


        }

        .signup p {

            color: #3dcfd2;
            margin-top: 0.4rem;
            margin-left: 12.7rem;
            cursor: grab;
            /* font-weight: 100; */
            font-size: .92rem;
        }

        .signup p a {
            text-decoration: none;
            color: #1707c5;

        }

        .signup p a:hover {
            color: rgb(248, 0, 0);
            text-decoration: underline;
        }

        ::placeholder {
            color: #0979e8;
            padding-left: .5rem;
        }

        .signup .button {
            height: 6.5vh;
            width: 80%;
            margin-top: 1.8rem;
            color: #0bd7e6;
            background-color: black;
            border: hidden;
            border-radius: 2cm;
            background-image: linear-gradient(90deg, rgba(236, 12, 49, 0.507),rgb(47, 146, 246));


            /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif */
            font-size: large;
        }

        .signup .button:hover {
            transform: scale(1.07);
            cursor: grab;
        }

        .signup .cont {
            color: #09E8E6;
            margin-top: 2rem;
            font-size: 1rem;

        }

        .signup .cont img {
            background-image: linear-gradient(90deg, rgb(5, 169, 245), rgb(236, 12, 49));
            border-radius: 2cm;
            margin-left: .8rem;
            /* background-color: #09E8E6; */
        }

        .signup .link {
            color: #09E8E6;
            margin-top: 5.8rem;
            font-size: 1rem;

        }

        .signup a {
            margin-top: 0;
            color: #09E8E6;
            text-decoration: none;
            font-weight: 600;
            cursor: grab;
        }

        .signup a:hover {
            text-decoration: underline;
            color: white;
        }
        
        .logo {
            margin-top: 2rem;
        }
        .logo a img:hover{
            transform: scale(1.1);
            
        }
    </style>
</head>

<body>
    <center>

        <div class="main">
            <form action="">

                <div class="signup">
                    <button class="log">
                        Login
                    </button>
                    <input type="text" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <p><a href="#">Forgot password?</a></p>
                    
                    
                        <button class="button">
                            <a href="index.html">
                        Login</a></button>
                    
                    <div class="cont">
                        
                    </div>
                   
                </div>
            </form>
        </div>
    </center>
    
</body>

</html>